aws.dynamo.tableName=${?archive_progress_table_name}
aws.dynamo.tableIndex=${?archive_bag_progress_index_name}
metrics.namespace=ingests_api
http.externalBaseURL=${?app_base_url}
http.host="0.0.0.0"
http.port=9001
contextURL=${?context_url}
aws.sns.topic.arn=${?topic_arn}
