aws.sqs.queue.url=${?queue_url}
aws.next.sns.topic.arn=${?next_service_topic_arn}
aws.sqs.queue.parallelism=${?queue_parallelism}
aws.progress.sns.topic.arn=${?progress_topic_arn}
upload.namespace=${?archive_bucket}
metrics.namespace=archivist
