[
  {
    "name": "nginx",
    "image": "${nginx_uri}",
    "memory": 256,
    "cpu": 128,
    "portMappings": [
      {
        "containerPort": ${primary_container_port},
        "hostPort": 0,
        "protocol": "tcp"
      }
    ],
    "links": ["app"],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${nginx_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    }
  },
  {
    "cpu": ${cpu},
    "essential": true,
    "image": "${app_uri}",
    "memory": ${memory},
    "name": "app",
    "environment": ${environment_vars},
    "portMappings": [
      {
        "containerPort": ${secondary_container_port},
        "hostPort": 0
      }
    ],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": [
      {
        "sourceVolume": "${volume_name}",
        "containerPath": "${container_path}"
      }
    ]
  }
]
