; https://github.com/elifesciences/iiif-formula/blob/master/salt/iiif/config/etc-loris2-uwsgi.ini

[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664
cheaper = 2
processes = 16
wsgi-file = /var/www/loris2/loris2.wsgi

; [uwsgi]
; chdir = /opt/loris/
; uid = loris
; gid = loris
; pythonpath = /opt/loris/
;
; socket = /tmp/loris-uwsgi.sock
; chmod-socket = 666

