PUT records
{
    "mappings": {
      "item": {
        "dynamic": "strict",
        "properties": {
          "canonicalId": {
            "type": "keyword"
          },
          "work": {
            "properties": {
              "identifiers": {
                "properties": {
                  "source": {
                    "type": "keyword"
                  },
                  "sourceId": {
                    "type": "keyword"
                  },
                  "value": {
                    "type": "keyword"
                  }
                }
              },
              "label": {
                "type": "text",
                "fields": {
                  "english": {
                    "type":     "text",
                    "analyzer": "english"
                  }
                }
              },
              "description": {
                "type": "text",
                "fields": {
                  "english": {
                    "type":     "text",
                    "analyzer": "english"
                  }
                }
              },
              "lettering": {
                "type": "text",
                "fields": {
                  "english": {
                    "type":     "text",
                    "analyzer": "english"
                  }
                }
              }
            }
          }
        }
      }
    }
}