[
  {
    "cpu": 128,
    "essential": true,
    "image": "grafana/grafana",
    "memory": 1024,
    "name": "grafana",
    "environment": [
        {"name": "GF_AUTH_ANONYMOUS_ENABLED", "value": "${anonymous_enabled}"},
        {"name": "GF_AUTH_ANONYMOUS_ORG_ROLE", "value": "${anonymous_role}"},
        {"name": "GF_SECURITY_ADMIN_USER", "value": "${admin_user}"},
        {"name": "GF_SECURITY_ADMIN_PASSWORD", "value": "${admin_password}"}
    ],
    "portMappings": [
      {
        "containerPort": 3000,
        "hostPort": 0
      }
    ],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": [
      {
        "sourceVolume": "grafana",
        "containerPath": "/var/lib/grafana"
      }
    ]
  }
]
