{
  "jobDefinitionName": "${name}",
  "type": "container",
  "containerProperties": {
    "image": "${image_uri}",
    "memory": ${memory},
    "command": ${memory},
    "parameters" : ${params},
    "vcpus": ${vcpus},
    "jobRoleArn": "${job_role_arn}",
    "environment": ${environment_vars},
    "readonlyRootFilesystem": false,
    "mountPoints": [
      {
        "sourceVolume": "ephemera",
        "containerPath": "/tmp"
      }
    ]
    "volumes": [
        {
            'host': {
                'sourcePath': '/tmp'
            },
            'name': 'ephemera'
        }
    ]
  }
}