{
  "Resources": {
    "AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "Cooldown": 300,
        "LaunchConfigurationName": "${launch_config_name}",
        "MaxSize": "${asg_max_size}",
        "DesiredCapacity": "${asg_desired_size}",
        "MinSize": "${asg_min_size}",
        "MetricsCollection": [
          {
            "Granularity": "1Minute",
            "Metrics": [
              "GroupMinSize",
              "GroupMaxSize",
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ]
          }
        ],
        "VPCZoneIdentifier": ${vpc_zone_identifier}
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "${asg_min_size}",
          "MaxBatchSize": "2",
          "PauseTime": "PT0S"
        }
      }
    },
    "LifecycleHook": {
      "Type" : "AWS::AutoScaling::LifecycleHook",
      "Properties" : {
        "AutoScalingGroupName" : { "Ref" : "AutoScalingGroup" } ,
        "DefaultResult": "ABANDON",
        "HeartbeatTimeout": "1800",
        "LifecycleTransition" : "autoscaling:EC2_INSTANCE_TERMINATING",
        "NotificationTargetARN" : "${sns_topic_arn}",
        "RoleARN" : "${sns_publish_role_arn}"
      }
    }
  },
  "Outputs": {
    "AsgName": {
      "Description": "The name of the auto scaling group",
      "Value": {
        "Ref": "AutoScalingGroup"
      }
    }
  }
}
