worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;

    # Requests for iiif.wellcomecollection.org/image should be forwarded to our IIIF Image API, Loris
    #
    # Wellcome Collection V images are currenly hosted in an s3 bucket and
    # they are sharded based on their file name, so we need to construct the image path in
    # the s3 bucket when we send the request to the iiif image API.
    #
    # File names start with V and are followed by 7 digits. The name of the directory in which each
    # file is stored is based on the first 4 digits of its filename.
    # For example V0002007.jpg is actually stored in V0002000/V0002007.jpg in the s3 bucket.
    # Therefore every request for V0002007.jpg needs to be routed to s3:V0002000/V0002007.jpg
    #
    location ~ "^/image/V[0-9]{4}.*" {
      rewrite "^/image/(?<filename>(?<shard>V[0-9]{4}).*)" "/s3:${shard}000/${filename}" break;
      proxy_pass http://app:8888;
    }

    location ~ "^/image($|/.*)" {
      rewrite "^/image($|/.*)" /$1 break;
      proxy_pass http://app:8888;
    }
  }
}
