worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;

    location ~ ^/image/V[0-9]{4}.* {
      rewrite ^/image/(V([0-9]{4}).*) /V$2000/$1 break;
      proxy_pass http://app:8888;
    }

    location ~ ^/image/.* {
      rewrite ^/image/(.*) /$1 break;
      proxy_pass http://app:8888;
    }
  }
}
