worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;

    location ~ "^/image/V[0-9]{4}.*" {
      rewrite "^/image/(?<filename>(?<shard>V[0-9]{4}).*)" "/s3:${shard}000/${filename}" break;
      proxy_pass http://app:8888;
    }

    location ~ ^/image/.* {
      rewrite ^/image/(.*) /$1 break;
      proxy_pass http://app:8888;
    }
  }
}
