worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;

    # Ensure that requests sent over HTTP are redirected to HTTPS.
    # http://scottwb.com/blog/2013/10/28/always-on-https-with-nginx-behind-an-elb/
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;

    if ($http_x_forwarded_proto != "https") {
      set $https_redirect "1";
    }

    if ($http_user_agent != "ELB-HealthChecker/2.0") {
      set $https_redirect "${https_redirect}1";
    }

    if ($https_redirect = "11") {
      rewrite ^(.*)$ https://iiif.wellcomecollection.org$1 permanent;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    # Requests for iiif.wellcomecollection.org/image should be forwarded to our IIIF Image API, Loris
    #
    # Wellcome Collection V images are currenly hosted in an s3 bucket and
    # they are sharded based on their file name, so we need to construct the image path in
    # the s3 bucket when we send the request to the iiif image API.
    #
    # File names start with V and are followed by 7 digits. The name of the directory in which each
    # file is stored is based on the first 4 digits of its filename.
    # For example V0002007.jpg is actually stored in V0002000/V0002007.jpg in the s3 bucket.
    # Therefore every request for V0002007.jpg needs to be routed to s3:V0002000/V0002007.jpg
    #
    location ~ "^/image/V[0-9]{4}.*" {
      rewrite "^/image/(?<filename>(?<shard>V[0-9]{4}).*)" "/s3:${shard}000/${filename}" break;
      proxy_pass http://app:8888;
    }

    location ~ "^/image($|/.*)" {
      rewrite "^/image($|/.*)" /$1 break;
      proxy_pass http://app:8888;
    }
  }
}
