worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;

    # Our services live at services.wellcomecollection.org, and each can
    # be accessed under a path appended to that hostname, e.g.
    #
    #     services.wellcomecollection.org/transformer/
    #
    # This rewrite strips the first part of the path off and then forwards
    # the request to the app container.  So, for example, a request to
    #
    #     services.wellcomecollection.org/transformer/management/healthcheck
    #
    # would appear to the container to be a request for the path.
    #
    #     /management/healthcheck
    #
    location ~ ^/[^/]+/.* {
      rewrite ^/[^/]+/(.*) /$1 break;
      proxy_pass http://app:8888;
    }
  }
}
