worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;

    # Ensure that requests sent over HTTP are redirected to HTTPS.
    # http://scottwb.com/blog/2013/10/28/always-on-https-with-nginx-behind-an-elb/
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;

    if ($http_x_forwarded_proto != "https") {
      set $https_redirect "1";
    }

    if ($http_user_agent != "ELB-HealthChecker/2.0") {
      set $https_redirect "${https_redirect}1";
    }

    if ($https_redirect = "11") {
      rewrite ^(.*)$ https://services.wellcomecollection.org$1 permanent;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    # Our services live at services.wellcomecollection.org, and each can
    # be accessed under a path appended to that hostname, e.g.
    #
    #     services.wellcomecollection.org/transformer/
    #
    # This rewrite strips the first part of the path off and then forwards
    # the request to the app container.  So, for example, a request to
    #
    #     services.wellcomecollection.org/transformer/management/healthcheck
    #
    # would appear to the container to be a request for the path.
    #
    #     /management/healthcheck
    #
    location ~ ^/[^/]+/.* {
      rewrite ^/[^/]+/(.*) /$1 break;
      proxy_pass http://app:8888;
    }
  }
}
