aws {
  region = "eu-west-1"
  dynamo {
    streams {
      appName = "transformer"
      arn = "your_stream_arn"
    }
    tablename = "CalmData"
  }
  sns {
    topic {
      arn = "your_topic_arn"
    }
  }
}
