worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;
    server_tokens off;

    # Ensure that requests sent over HTTP are redirected to HTTPS.
    # http://scottwb.com/blog/2013/10/28/always-on-https-with-nginx-behind-an-elb/
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;

    if ($http_x_forwarded_proto != "https") {
      set $https_redirect "1";
    }

    if ($http_user_agent != "ELB-HealthChecker/2.0") {
      set $https_redirect "${https_redirect}1";
    }

    if ($https_redirect = "11") {
      rewrite ^(.*)$ https://api.wellcomecollection.org$1 permanent;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    location / {
      proxy_pass http://app:8888;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }
  }
}
