worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_tokens off;

    gzip            on;
    gzip_types      text/css application/javascript application/json;
    gzip_min_length 860;
    gzip_proxied    any;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://${APP_HOST}:${APP_PORT}/;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
