akka.actor.default-dispatcher.executor = "thread-pool-executor"
akka.actor.default-dispatcher.thread-pool-executor.fixed-pool-size = 50

aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?reindex_jobs_queue_id}

reindexer.jobConfig=${?reindexer_job_config_json}
