aws {
    dynamo {
        tableName="CalmData"
    }
    sns {
        topic {
            arn="arn:aws:sns:eu-west-1:1111111111111:service_scheduler"
        }
    }
}

warmupTime=30
writeCapacity=10
