worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;
    location ~ ^/[^/]+/.* {
      rewrite ^/[^/]+/(.*) /$1 break;
      proxy_pass http://app:8888;
    }
  }
}
