{
  "computeEnvironmentName": "${name}",
  "type": "MANAGED",
  "state": "ENABLED",
  "computeResources": {
    "type": "SPOT",
    "minvCpus": ${min_vcpus},
    "maxvCpus": ${max_vcpus},
    "desiredvCpus": ${desired_vcpus},
    "instanceTypes": [
      "optimal"
    ],
    "subnets": [
      ${subnets}
    ],
    "securityGroupIds": [
      "${security_groups}"
    ],
    "ec2KeyPair": "${ec2_key_pair}",
    "instanceRole": "${ecs_instance_role}",
    "bidPercentage": ${bid_percentage},
    "spotIamFleetRole": "${spot_fleet_role}",
    "imageId": "${ami_image_id}"
  },
  "serviceRole": "${service_role}"
}